<!DOCTYPE html>
<html>

<head>
    <title>split_compare</title>
    <!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->
    <style>
        .compare_table_header {
            position: sticky;
            top: 0;
            width: 390px;
            background-color: #13191f;
        }

        .compare_table_header th {
            width: 390px;
            padding: 20px 15px;
            font-weight: 700;
            font-size: 16px;
            color: #bdc3c7;
            border-bottom: solid 3px#242b33;
            text-align: right;
            white-space: pre-wrap;
        }

        .compare_table_header th:nth-child(1),
        .compare_table_header th:nth-child(2) {
            width: 195px;
        }

        .compare_table_header th:nth-child(2) {
            text-align: left;
        }

        .compare_table {
            width: 390px;
            height: 100vh;
            overflow-x: hidden;
            /* Разрешаем горизонтальную прокрутку */
            overflow-y: scroll;
            /* Скрываем вертикальную прокрутку */
            /* position: relative; */
            /* Устанавливаем позиционирование как относительное */
        }

        .compare_table td {
            width: 390px;
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 500;
            font-size: 14px;
            color: #bdc3c7;
            border-bottom: solid 2px #242b33;
        }

        td:nth-child(1),
        td:nth-child(2) {
            text-align: right;
        }

        td:nth-child(3),
        td:nth-child(4) {
            text-align: left;
        }

        td:nth-child(4) {
            font-weight: 650;
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        body {
            background: #13191f;
            font-family: 'Roboto', sans-serif;
        }


        @media (max-width: 390px) {
            .compare_table_header {
                width: 100vw;
            }

            .compare_table_header th {
                font-weight: 700;
                font-size: 16px;
                color: #bdc3c7;
                border-bottom: solid 3px#242b33;
                width: 50vw;
            }

            .compare_table {
                width: 100vw;
            }

            td {
                width: 25vw;
            }

        }
    </style>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
    <!-- <h1>{{ event }}</h1>
    <h2>{{ description }}</h2>
    <h3>{{ date }}</h3> -->
    <div class="container">
        <div class="compare_table_header">
            <table>
                <tr>
                    <th>{{ competitor_1 }}</th>
                    <th>{{ competitor_2 }}</th>
                </tr>
            </table>
        </div>
        <div class="compare_table">
            <table>
                {% for id, competitior_1_time, competitior_2_time, time_diff in data %}
                <tr>
                    <td>{{ id }}</td>
                    <td>{{ competitior_1_time }}</td>
                    <td>{{ competitior_2_time }}</td>
                    <td>{{ time_diff }}</td>
                </tr>
                {% endfor %}
            </table>

            <script>
                const table = document.querySelector('.compare_table table');
                const rows = table.rows;

                for (let i = 0; i < rows.length; i++) {
                    const row = rows[i];
                    const resultCell = row.cells[3];

                    if (resultCell.textContent.includes('-')) {
                        resultCell.style.color = '#11ef0d';
                    } else if (resultCell.textContent.includes('+')) {
                        resultCell.style.color = '#f21e08';
                    } else {

                    }
                }
            </script>
        </div>
    </div>
</body>

</html>